server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/camp_esprit?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.readOnly=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### OAUTH2 ###
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/camp-esprit
# keycloak credentials
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=camp-esprit
keycloak.resource=cec
#keycloak.credentials.secret=clientSecret
keycloak.bearer-only=true
